#-----------------
#    MySQL
#-----------------
spring.datasource.username=root
spring.datasource.password="Sylwia1986!"
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#-----------------
#    Hibernate
#-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
